{
  "FileVersion": 3,
  "EngineAssociation": "5.8",
  "Category": "",
  "Description": "",
  "Modules": [
    {
      "Name": "Stealth",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "StealthQuestSystem",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "StealthQuestSystemEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    },
    {
      "Name": "StealthChemistrySystem",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true
    },
    {
      "Name": "StateTree",
      "Enabled": true
    },
    {
      "Name": "GameplayStateTree",
      "Enabled": true
    },
    {
      "Name": "GameplayAbilities",
      "Enabled": true
    },
    {
      "Name": "VisualStudioTools",
      "Enabled": true,
      "SupportedTargetPlatforms": [
        "Win64"
      ]
    }
  ],
  "TargetPlatforms": [],
  "AdditionalRootDirectories": [],
  "AdditionalPluginDirectories": [],
  "EpicSampleNameHash": ""
}